NODE_ENV=development
DB_TYPE=mysql
DB_HOST=devdb:3306
DB_USER=admin
DB_PASSWORD=testtest
DB_NAME=testtest
GITEA_THEME=arc-green
NGINX_PORT=7480
GITEA_PORT=7433
GF_PORT=7430
LOKI_PORT=7431
ADMINER_PORT=7488
WEBMAIL_PORT=7418
PHPSRV_PORT=7409
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=testtest
GF_USERS_DEFAULT_THEME=dark
GF_USERS_ALLOW_SIGN_UP=false
GF_USERS_ALLOW_ORG_CREATE=false
GF_AUTH_ANONYMOUS_ENABLED=true
GF_INSTALL_PLUGINS=
